CellSimulator=Cell Simulator
Simulation=simulation
GameOfLife=GameOfLife
Percolation=Percolation
Segregation=Segregation
PredatorPrey=PredatorPrey
Fire=Fire
Similar=similar
Red=red
Empty=empty
Fish=fish
Shark=shark
FishBreed=fish_breed
SharkStarve=shark_starve
SharkBreed=shark_breed
Catch=catch
Mode=mode
Rate=rate
Width=width
Height=height
Grid=grid
GridType=grid_type
INVALID_ARGUMENT="ERROR: %s is not a valid rating code."
MISSING_MESSAGE="XML file missing essential configuration setting for SimType %s"
XML_ERROR_MESSAGE="XML file does not correctly represent %s"
