CellSimulator=Cell Simulator
Type=type
Simulation=simulation
GameOfLife=GameOfLife
Percolation=Percolation
Segregation=Segregation
PredatorPrey=PredatorPrey
Fire=Fire
Similar=similar
Red=red
Empty=empty
Fish=fish
Shark=shark
FishBreed=fish_breed
SharkStarve=shark_starve
SharkBreed=shark_breed
Catch=catch
Title=title
Rate=rate
Width=width
Height=height
Grid=grid
GridType=grid_type
play=Play
step=Step
pause=Pause
All=all
Random=random
Some=some
INVALID_ARGUMENT=ERROR: %s is not a valid data value.
MISSING_MESSAGE=XML file missing essential configuration setting for SimType %s.
XML_ERROR_MESSAGE=XML file does not correctly represent %s.
BadConfig=Invalid Configuration File!
FrameNumber=Frame Number: 
ConsoleNoErrors=Simulation running properly
ChooseConfigFile=Choose Configuration File
BadStep=Please choose a configuration file first.
BadFormat=%s does not follow XML guidelines. Please fix it and try again.
FileMissing=%s is missing.