CellSimulator=Cell Simulator
Data=data
Type=type
Simulation=simulation
GameOfLife=GameOfLife
Percolation=Percolation
Segregation=Segregation
PredatorPrey=PredatorPrey
Fire=Fire
RockPaperScissors=RockPaperScissors
Rock=rock
Paper=paper
Scissors=scissors
RPSThreshold=threshold
Coverage=coverage
Blocked=blocked
Filled=filled
Similar=similar
Red=red
Empty=empty
GridShape=grid_shape
Shark=shark
Fish=fish
FishBreed=fish_breed
SharkStarve=shark_starve
SharkBreed=shark_breed
Catch=catch
Trees=trees
Burning=burning
Title=title
Rate=rate
Width=width
Height=height
WidthHeight=width or height
Grid=grid
Row=row
GridType=grid_type
play=Play
step=Step
pause=Pause
INVALID_ARGUMENT=ERROR: %s is not a valid data value.
MISSING_MESSAGE=XML file missing essential configuration setting for SimType %s.
XML_ERROR_MESSAGE=XML file does not correctly represent %s.
XML_ERROR_FIELD=XML file does not correctly represent %s for field %s.
XML_DATA_TYPE_MESSAGE=XML file has invalid value for field %s.
XML_WRITE_CREATE=Unable to create Document Builder for XML writing.
BadShape=XML file grid has an invalid shape.
FrameNumber=Frame Number: 
ConsoleNoErrors=Simulation running properly
ConsoleReady=Click the buttons to start!
ChooseConfigFile=Choose Configuration File
BadStep=Please choose a configuration file first.
BadFormat=%s does not follow XML guidelines. Please fix it and try again.
FileMissing=%s is missing.
FileSaved=Current configuration saved to %s.
FileAddress=data/%s_%s_CustomSave.xml
Style=style
Shape=shape
Rectangle=rectangle
Hexagon=hexagon
Color=color
Image=image
Outline=outline
Display=display
Alive=alive
Water=water
A=a
B=b
