CellSimulator=Cell Simulator
Data=data
Type=type
Simulation=simulation
GameOfLife=GameOfLife
Percolation=Percolation
Segregation=Segregation
PredatorPrey=PredatorPrey
Fire=Fire
Coverage=coverage
Blocked=blocked
Filled=filled
Similar=similar
Red=red
Empty=empty
Shape=shape
Rectangle=rectangle
Hexagon=hexagon
Color=color
Image=image
GridShape=grid_shape
Fill=fill
Shark=shark
FishBreed=fish_breed
SharkStarve=shark_starve
SharkBreed=shark_breed
Catch=catch
Trees=trees
Burning=burning
Title=title
Rate=rate
Width=width
Height=height
WidthHeight=width or height
Grid=grid
Row=row
GridType=grid_type
play=Play
step=Step
pause=Pause
INVALID_ARGUMENT=ERROR: %s is not a valid data value.
MISSING_MESSAGE=XML file missing essential configuration setting for SimType %s.
XML_ERROR_MESSAGE=XML file does not correctly represent %s.
XML_ERROR_FIELD_MESSAGE=XML file does not correctly represent %s for field %s.
XML_DATA_TYPE_MESSAGE=XML file has invalid value for field %s.
XML_WRITE_CREATE=Unable to create Document Builder for XML writing.
Bad_Shape=XML file grid has an invalid shape.
BadConfig=Invalid Configuration File!
FrameNumber=Frame Number: 
ConsoleNoErrors=Simulation running properly
ConsoleReady=Click the buttons to start!
ChooseConfigFile=Choose Configuration File
BadStep=Please choose a configuration file first.
BadFormat=%s does not follow XML guidelines. Please fix it and try again.
FileMissing=%s is missing.
FileSaved=Current configuration saved to %s.
FileAddress=data/%s_%s_CustomSave.xml